# EquityVolDependencyAllOf


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **str** | The code identifying the corresponding equity, e.g. US0378331005 if the MarketIdentifier was set to ISIN | 
**domestic_currency** | **str** | The domestic currency of the instrument declaring this dependency. | 
**vol_type** | **str** | Volatility type e.g. \&quot;LN\&quot; and \&quot;N\&quot; for log-normal and normal volatility. | 
**var_date** | **datetime** | The effectiveDate of the entity that this is a dependency for.  Unless there is an obvious date this should be, like for a historic reset, then this is the valuation date. | 
**dependency_type** | **str** | The available values are: Opaque, Cash, Discounting, EquityCurve, EquityVol, Fx, FxForwards, FxVol, IndexProjection, IrVol, Quote, Vendor | 

## Example

```python
from pylusid.models.equity_vol_dependency_all_of import EquityVolDependencyAllOf

# TODO update the JSON string below
json = "{}"
# create an instance of EquityVolDependencyAllOf from a JSON string
equity_vol_dependency_all_of_instance = EquityVolDependencyAllOf.from_json(json)
# print the JSON string representation of the object
print EquityVolDependencyAllOf.to_json()

# convert the object into a dict
equity_vol_dependency_all_of_dict = equity_vol_dependency_all_of_instance.to_dict()
# create an instance of EquityVolDependencyAllOf from a dict
equity_vol_dependency_all_of_form_dict = equity_vol_dependency_all_of.from_dict(equity_vol_dependency_all_of_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


