# EquitySwapAllOf


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**start_date** | **datetime** | The start date of the EquitySwap. | 
**maturity_date** | **datetime** | The final maturity date of the instrument. This means the last date on which the instruments makes a payment of any amount.  For the avoidance of doubt, that is not necessarily prior to its last sensitivity date for the purposes of risk; e.g. instruments such as  Constant Maturity Swaps (CMS) often have sensitivities to rates that may well be observed or set prior to the maturity date, but refer to a termination date beyond it. | 
**code** | **str** | The code of the underlying. | 
**equity_flow_conventions** | [**FlowConventions**](FlowConventions.md) |  | 
**funding_leg** | [**InstrumentLeg**](InstrumentLeg.md) |  | 
**include_dividends** | **bool** | Dividend inclusion flag, if true dividends are included in the equity leg (total return). | 
**initial_price** | **float** | The initial equity price of the Equity Swap. | 
**notional_reset** | **bool** | Notional reset flag, if true the notional of the funding leg is reset at the start of every  coupon to match the value of the equity leg (equity price at start of coupon times quantity). | 
**quantity** | **float** | The quantity or number of shares in the Equity Swap. | 
**underlying_identifier** | **str** | external market codes and identifiers for the EquitySwap, e.g. RIC.    Supported string (enumeration) values are: [LusidInstrumentId, Isin, Sedol, Cusip, ClientInternal, Figi, RIC, QuotePermId, REDCode, BBGId, ICECode]. | 
**equity_swap_dividend_payment_timing** | **str** | Determines how the payment of dividends is handled for the equity swap.  Defaults to paying at the next Equity coupon date.                Supported string (enumeration) values are: [PayAtNextEquityCouponDate, PayAtMaturityOfSwap, PayAtNextFundingLegCouponDate, PayAtPaymentDateOfDividendEvent]. | [optional] 
**instrument_type** | **str** | The available values are: QuotedSecurity, InterestRateSwap, FxForward, Future, ExoticInstrument, FxOption, CreditDefaultSwap, InterestRateSwaption, Bond, EquityOption, FixedLeg, FloatingLeg, BespokeCashFlowsLeg, Unknown, TermDeposit, ContractForDifference, EquitySwap, CashPerpetual, CapFloor, CashSettled, CdsIndex, Basket, FundingLeg, FxSwap, ForwardRateAgreement, SimpleInstrument, Repo, Equity, ExchangeTradedOption, ReferenceInstrument, ComplexBond, InflationLinkedBond, InflationSwap | 

## Example

```python
from pylusid.models.equity_swap_all_of import EquitySwapAllOf

# TODO update the JSON string below
json = "{}"
# create an instance of EquitySwapAllOf from a JSON string
equity_swap_all_of_instance = EquitySwapAllOf.from_json(json)
# print the JSON string representation of the object
print EquitySwapAllOf.to_json()

# convert the object into a dict
equity_swap_all_of_dict = equity_swap_all_of_instance.to_dict()
# create an instance of EquitySwapAllOf from a dict
equity_swap_all_of_form_dict = equity_swap_all_of.from_dict(equity_swap_all_of_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


