# OrderGraphBlockExecutionDetail


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | [**ResourceId**](ResourceId.md) |  | 

## Example

```python
from pylusid.models.order_graph_block_execution_detail import OrderGraphBlockExecutionDetail

# TODO update the JSON string below
json = "{}"
# create an instance of OrderGraphBlockExecutionDetail from a JSON string
order_graph_block_execution_detail_instance = OrderGraphBlockExecutionDetail.from_json(json)
# print the JSON string representation of the object
print OrderGraphBlockExecutionDetail.to_json()

# convert the object into a dict
order_graph_block_execution_detail_dict = order_graph_block_execution_detail_instance.to_dict()
# create an instance of OrderGraphBlockExecutionDetail from a dict
order_graph_block_execution_detail_form_dict = order_graph_block_execution_detail.from_dict(order_graph_block_execution_detail_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


