# OrderGraphPlacementOrderDetail


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | [**ResourceId**](ResourceId.md) |  | 

## Example

```python
from pylusid.models.order_graph_placement_order_detail import OrderGraphPlacementOrderDetail

# TODO update the JSON string below
json = "{}"
# create an instance of OrderGraphPlacementOrderDetail from a JSON string
order_graph_placement_order_detail_instance = OrderGraphPlacementOrderDetail.from_json(json)
# print the JSON string representation of the object
print OrderGraphPlacementOrderDetail.to_json()

# convert the object into a dict
order_graph_placement_order_detail_dict = order_graph_placement_order_detail_instance.to_dict()
# create an instance of OrderGraphPlacementOrderDetail from a dict
order_graph_placement_order_detail_form_dict = order_graph_placement_order_detail.from_dict(order_graph_placement_order_detail_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


