# ReconciliationLeftRightAddressKeyPair


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**left** | **str** | Address key defined by the lhs aggregation | 
**right** | **str** | Address key defined by the rhs aggregation | 

## Example

```python
from pylusid.models.reconciliation_left_right_address_key_pair import ReconciliationLeftRightAddressKeyPair

# TODO update the JSON string below
json = "{}"
# create an instance of ReconciliationLeftRightAddressKeyPair from a JSON string
reconciliation_left_right_address_key_pair_instance = ReconciliationLeftRightAddressKeyPair.from_json(json)
# print the JSON string representation of the object
print ReconciliationLeftRightAddressKeyPair.to_json()

# convert the object into a dict
reconciliation_left_right_address_key_pair_dict = reconciliation_left_right_address_key_pair_instance.to_dict()
# create an instance of ReconciliationLeftRightAddressKeyPair from a dict
reconciliation_left_right_address_key_pair_form_dict = reconciliation_left_right_address_key_pair.from_dict(reconciliation_left_right_address_key_pair_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


