# UpsertInstrumentEventRequest


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**instrument_event_id** | **str** | Free string that uniquely identifies the event within the corporate action source | 
**instrument_identifiers** | **Dict[str, str]** | The set of identifiers which determine the instrument this event relates to. | 
**description** | **str** | The description of the instrument event. | [optional] 
**instrument_event** | [**InstrumentEvent**](InstrumentEvent.md) |  | 
**properties** | [**List[PerpetualProperty]**](PerpetualProperty.md) | The properties attached to this instrument event. | [optional] 

## Example

```python
from pylusid.models.upsert_instrument_event_request import UpsertInstrumentEventRequest

# TODO update the JSON string below
json = "{}"
# create an instance of UpsertInstrumentEventRequest from a JSON string
upsert_instrument_event_request_instance = UpsertInstrumentEventRequest.from_json(json)
# print the JSON string representation of the object
print UpsertInstrumentEventRequest.to_json()

# convert the object into a dict
upsert_instrument_event_request_dict = upsert_instrument_event_request_instance.to_dict()
# create an instance of UpsertInstrumentEventRequest from a dict
upsert_instrument_event_request_form_dict = upsert_instrument_event_request.from_dict(upsert_instrument_event_request_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


